<!DOCTYPE html>
<html>
  
<head>
    <style>
		body {
			margin:0%;
		}
        .s1{
		margin:-1%;
		position:relative;
        }
	.txt{
		font-size:25px;
		font-weight:bolder;
	}
	
	.s1-t1{
		font-size:60px;
		position:absolute;
		left:550px;
		top:200px;
		
	}	

	.s2{
		position:relative;
		text-align:center;
	}
	.s2-t1{
		position:absolute;
		right:150px;
		font-size:70px;
		top:100px;
	}
	.s2-t2{
		position:absolute;
		right:250px;
		font-size:40px;
		top:250px;
		font-family:"calibri";
		
	}
	.s2-t3{
		position:absolute;
		right:300px;
		font-size:30px;
		top:500px;
		font-family:"calibri";
		
	}
	.s2-t4{
		position:absolute;
		right:300px;
		font-size:30px;
		top:600px;
		font-family:"calibri";
		
	}
	.button {
  	border: none;
  	color: white;
  	padding: 5px 12px;
  	text-align: center;
 	text-decoration: none;
  	display: inline-block;
  	font-size: 5px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
  	cursor: pointer;
	position:absolute;
		right:350px;
		font-size:30px;
		top:700px;
		font-family:"calibri";
	}

	.button1 {
  	background-color: white; 
  	color: black; 
  	border: 2px solid pink;
	}

	.button1:hover {
  	background-color: pink;
  	color: white;
	}

  
    </style>

	
</head>
  
<body>
    <div class="s1">
        <img src="c8.jpg" width="100%">
		
    </div>

	<div class="s2">
		<img src="lbg2.jpg" width=100%>
			<h3 class="s2-t1">
				<em>Send your confessions</em><br>
		</h3>
			<p class="s2-t2" >
				<em>Send anonymous confessions<br>
				through their email <br>
				and make them think </em>
			</p>
			<form action = "#">
				
						<p class="s2-t3">
							<label for="conf">Confession : </label>
								<textarea rows="5" cols="20" name="conf">
								</textarea>
							<!--<input type="text" name="conf" id="conf">-->
						</p>

						<p class="s2-t4">
							<label>Email ID : <input name="email" /></label>
						</p>
						<a href="bg1.html">
						<button class="button button1">Submit</button>
						</a>
				
			</form>
				
	</div>

</body>
  
</html>